# Nuget

./: .whitesource  Vista.Cloud.Notifier.Api.csproj
