<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <IsPackable>True</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.OtelExtensions.DataDog" Version="1.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Vista.Authentication.Tokens.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Vista.Authentication.Tokens.CentralIdentityManagement" Version="6.4.0" />
    <PackageReference Include="Vista.CodeQuality.Analyzers" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vista.Diagnostics.Logging.Nlog" Version="4.5.0" />
    <PackageReference Include="Vista.Environment.Context.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Vista.Saas.Environments" Version="7.0.1" />
    <PackageReference Include="Vista.SaaS.SharedConstants" Version="1.12.0" />
    <PackageReference Include="Vista.Service.Common.AspNetCore" Version="1.0.0" />
<PackageReference Include="Azure.Identity" Version="1.11.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Vista.Cloud.Notifier.Azure\Vista.Cloud.Notifier.Azure.csproj" />
    <ProjectReference Include="..\Vista.Cloud.Notifier.Cache\Vista.Cloud.Notifier.Cache.csproj" />
    <ProjectReference Include="..\Vista.Cloud.Notifier.Configuration\Vista.Cloud.Notifier.Configuration.csproj" />
    <ProjectReference Include="..\Vista.Cloud.Notifier.Core\Vista.Cloud.Notifier.Core.csproj" />
    <ProjectReference Include="..\Vista.Cloud.Notifier.Host.Shared\Vista.Cloud.Notifier.Host.Shared.csproj" />
    <ProjectReference Include="..\Vista.Cloud.Notifier.LumosCms\Vista.Cloud.Notifier.LumosCms.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" /></VisualStudio></ProjectExtensions>

</Project>
